// Этап 1: Выбор базы данных
use myDatabase;
// Этап 2: Создание коллекции
db.createCollection("Семьи");

// Этап 3: Вставка документов
db.Семьи.insertMany([
    {
        "_id": 1,
        "Название_семьи": "Ивановы",
        "Члены_семьи": [
            {
                "ID_пользователя": 1,
                "Имя": "Иван",
                "Фамилия": "Иванов",
                "Транзакции": [
                    {
                        "ID_транзакции": 101,
                        "Сумма": -500,
                        "Дата_транзакции": "2024-01-15",
                        "Категория": "Еда"
                    },
                    {
                        "ID_транзакции": 102,
                        "Сумма": -300,
                        "Дата_транзакции": "2024-01-20",
                        "Категория": "Транспорт"
                    }
                ]
            }
        ]
    },
    {
        "_id": 2,
        "Название_семьи": "Петровы",
        "Члены_семьи": [
            {
                "ID_пользователя": 2,
                "Имя": "Анна",
                "Фамилия": "Петрова",
                "Транзакции": [
                    {
                        "ID_транзакции": 103,
                        "Сумма": -200,
                        "Дата_транзакции": "2024-01-10",
                        "Категория": "Одежда"
                    }
                ]
            }
        ]
    }
]);

db.createCollection("Категории");
db.Категории.insertOne({
    "_id": "Еда",
    "Пользователи": [
        { "ID_пользователя": 1, "Имя": "Иван", "Фамилия": "Иванов", "Количество_расходов": 12 },
        { "ID_пользователя": 2, "Имя": "Анна", "Фамилия": "Петрова", "Количество_расходов": 8 }
    ]
});


