print("\nВывод 1: Все расходы семьи Ивановы за период 2024-01-01 — 2024-01-31:");
db.Семьи.aggregate([
    { $match: { "Название_семьи": "Ивановы" } },
    { $unwind: "$Члены_семьи" },
    { $unwind: "$Члены_семьи.Транзакции" },
    { $match: {
        "Члены_семьи.Транзакции.Дата_транзакции": { $gte: "2024-01-01", $lte: "2024-01-31" }
    }},
    { $project: {
        "_id": 0,
        "Члены_семьи.Имя": 1,
        "Члены_семьи.Фамилия": 1,
        "Члены_семьи.Транзакции": 1
    }}
]).forEach(printjson);

print("\nВывод 2: Пользователи с 10+ записями о расходах категории 'Еда':");
db.Категории.aggregate([
    { $match: { "_id": "Еда" } },
    { $unwind: "$Пользователи" },
    { $match: { "Пользователи.Количество_расходов": { $gte: 10 } } },
    { $project: {
        "_id": 0,
        "Пользователи.Имя": 1,
        "Пользователи.Фамилия": 1,
        "Пользователи.Количество_расходов": 1
    }}
]).forEach(printjson);
print("\nВывод 3: Рассчитать баланс расходов и доходов всех пользователей на заданный момент времени:");
db.Семьи.aggregate([
    { $unwind: "$Члены_семьи" },                 // Развернуть массив членов семьи
    { $unwind: "$Члены_семьи.Транзакции" },      // Развернуть массив транзакций
    { $group: {                                  // Группировка по пользователю
        _id: "$Члены_семьи.ID_пользователя",
        Имя: { $first: "$Члены_семьи.Имя" },
        Фамилия: { $first: "$Члены_семьи.Фамилия" },
        Баланс: { $sum: "$Члены_семьи.Транзакции.Сумма" } // Суммируем транзакции
    }},
    { $project: {                                // Выводим результат
        "_id": 0,
        "Имя": 1,
        "Фамилия": 1,
        "Баланс": 1
    }}
]);
