INSERT INTO Пользователь (Имя, Фамилия, Электронная_почта, Дата_регистрации)
VALUES
('Иван', 'Иванов', 'ivan.ivanov@example.com', '2023-01-15'),
('Мария', 'Петрова', 'maria.petrovna@example.com', '2023-02-20'),
('Алексей', 'Сидоров', 'alexey.sidorov@example.com', '2023-03-25');

INSERT INTO Семья (Название_семьи)
VALUES
('Ивановы'),
('Петровы'),
('Сидоровы');

INSERT INTO Категория (Наименование_категории, Тип)
VALUES
('Продукты питания', 'Расход'),
('Зарплата', 'Доход'),
('Жилье', 'Расход'),
('Развлечения', 'Расход'),
('Инвестиции', 'Доход');

INSERT INTO Бюджетная_цель (Сумма_цели, Тип_цели, Период, Категория_цели, Дата_начала, Дата_окончания, ID_пользователя)
VALUES
(50000.00, 'Сбережения на отпуск', '6 месяцев', 1, '2023-04-01', '2023-09-30', 1),
(100000.00, 'Покупка квартиры', '1 год', 3, '2023-01-01', '2023-12-31', 2),
(20000.00, 'Накопление на обучение', '12 месяцев', 4, '2023-03-01', '2024-03-01', 3);

INSERT INTO Транзакция (Сумма, Дата_транзакции, Тип_транзакции, ID_категории, ID_пользователя)
VALUES
(3000.00, '2023-01-10', 'Доход', 2, 1),
(1500.00, '2023-02-15', 'Расход', 1, 2),
(5000.00, '2023-03-05', 'Доход', 5, 3),
(800.00, '2023-03-20', 'Расход', 4, 1),
(2500.00, '2023-04-10', 'Расход', 3, 2);

UPDATE Пользователь
SET ID_семьи = 1
WHERE Фамилия = 'Иванов';  -- Для семьи Ивановы

UPDATE Пользователь
SET ID_семьи = 2
WHERE Фамилия = 'Петрова';  -- Для семьи Петровы

UPDATE Пользователь
SET ID_семьи = 3
WHERE Фамилия = 'Сидоров';  -- Для семьи Сидоровы

--добавляем транзакций для проверки второго запроса
INSERT INTO Транзакция (Сумма, Дата_транзакции, Тип_транзакции, ID_категории, ID_пользователя)
VALUES
(500.00, '2023-05-01', 'Расход', 1, 1),
(600.00, '2023-05-02', 'Расход', 1, 1),
(700.00, '2023-05-05', 'Расход', 1, 1),
(800.00, '2023-05-10', 'Расход', 1, 1),
(900.00, '2023-05-15', 'Расход', 1, 1),
(1000.00, '2023-05-20', 'Расход', 1, 1),
(1100.00, '2023-05-25', 'Расход', 1, 1),
(1200.00, '2023-06-01', 'Расход', 1, 1),
(1300.00, '2023-06-05', 'Расход', 1, 1),
(1400.00, '2023-06-10', 'Расход', 1, 1);  
;
